open scp://ryu:ryu@192.168.72.100/
put "D:\CloudInf\06-VXLAN\src\controller\start_controller.sh" /home/ryu/
put "D:\CloudInf\06-VXLAN\src\controller\*" /home/ryu/ryu/ryu/vxlan/

open scp://mininet:mininet@192.168.72.128/
put "D:\CloudInf\06-VXLAN\src\hosts\start_vxlan.sh" /home/mininet/
put "D:\CloudInf\06-VXLAN\src\hosts\*" /home/mininet/mininet/custom/vxlan/

open scp://mininet:mininet@192.168.72.129/
put "D:\CloudInf\06-VXLAN\src\hosts\start_vxlan.sh" /home/mininet/
put "D:\CloudInf\06-VXLAN\src\hosts\*" /home/mininet/mininet/custom/vxlan/

open scp://mininet:mininet@192.168.72.130/
put "D:\CloudInf\06-VXLAN\src\hosts\start_vxlan.sh" /home/mininet/
put "D:\CloudInf\06-VXLAN\src\hosts\*" /home/mininet/mininet/custom/vxlan/


exit