PREFIX=cloud-inf_

RESTART_NODE=always
RESTART_DB=no

WEB_NAME=web
WEB_PORT=8080

API_NAME=api
API_PORT=5000

DB_NAME=db
DB_PORT=5432
DB_USER=anjo
DB_PASSWORD=ojna
DB_DBNAME=anjoDb

WORKDIR=/app
DOCKER_USER=anjo
DOCKER_GROUP=appuser